# API

./: API.sln  MoviesCSV.csv  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Context/: ContextDB.cs
API/Controllers/: ActorAdressController.cs  ActorsController.cs  AuthenticationController.cs  GenresController.cs  JwtTokenController.cs  MoviesController.cs
API/IRepository/: IActorAdressRepository.cs  IActorRepository.cs  IGenreRepository.cs  IMovieRepository.cs
API/InsertRowInTableWithSQL/: InsertElementInTableMovies.sql
API/Mapper/: AppMapper.cs
API/Migrations/: 20220906061428_Initial.Designer.cs  20220906061428_Initial.cs  20220908053919_Initial.Designer.cs  20220908053919_Initial.cs  20220913143430_Initial.Designer.cs  20220913143430_Initial.cs  20220927073656_ManyToMany.Designer.cs  20220927073656_ManyToMany.cs  20220927081953_ChangeStringLength.Designer.cs  20220927081953_ChangeStringLength.cs  20220928075427_ChangeDb.Designer.cs  20220928075427_ChangeDb.cs  20220930114557_RelationBetweenTables.Designer.cs  20221001123531_add_table_user.Designer.cs  20221003110131_SeedDataToDb.Designer.cs  20221003110713_SeedDataToDbMoreMovies.Designer.cs  20221003154231_seed.Designer.cs  20221003162624_Add_New_Info_To_Tables.Designer.cs  20221004051203_NEW.Designer.cs  20221004051626_AddInfoInUserTable.Designer.cs  20221004074004_Changes.Designer.cs  ContextDBModelSnapshot.cs  MovieDBModelSnapshot.cs
API/Model/: Actor.cs  ActorAdress.cs  ContextDB.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieDB.cs  User.cs
API/ModelDTO/: ActorAdressDTO.cs  ActorAndAdressDTO.cs  ActorDTO.cs  GenreDTO.cs  GenreWithMovieDTO.cs  InsertActorAdressWithActorID.cs  InsertMovieDTO.cs  MovieDTO.cs  MoviesWithActorsDTO.cs  MoviesWithDetails.cs  MoviesWithDetailsDTO.cs
API/ModelsDTO/: ActorAdressDTO.cs  ActorAndAdressDTO.cs  ActorDTO.cs  GenreDTO.cs  GenreWithMovieDTO.cs  InsertActorAdressWithActorID.cs  InsertMovieDTO.cs  MovieDTO.cs  MoviesWithDetailsDTO.cs  UpdateActorAdressDTO.cs  UpdateGenreDTO.cs  UpdateMovieDTO.cs
API/Repository/: ActorAdressRepository.cs  ActorRepository.cs  GenreRepository.cs  IActorAdressRepository.cs  IActorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  MovieRepository.cs
API/UriApi/: BaseUriApi.cs
API/ViewModel(BindModel)/: ActorAdressVM.cs  GenreWithMovies.cs  MovieActor.cs  MovieGenre.cs  MovieLinq.cs
MovieWeb/: MovieWeb.csproj  appsettings.json
MovieWeb/Controllers/: ActorController.cs  GenreController.cs  MovieController.cs
MovieWeb/Models/: Movie.cs  Pager.cs
MovieWeb/Properties/: launchSettings.json
MovieWeb/Views/Actor/: GetAllActors.cshtml
MovieWeb/Views/Genre/: CreateGenre.cshtml  EditGenre.cshtml  GetAllGenres.cshtml  GetGenre.cshtml
MovieWeb/Views/Movie/: CreateMovie.cshtml  Delete.cshtml  DetailsMovie.cshtml  EditMovie.cshtml  GetAllMovies.cshtml  GetMovie.cshtml  Report.cshtml
MovieWeb/Views/Shared/: _Layout.cshtml
MovieWeb/wwwroot/Reports/: RptMovies.rdlc
MovieWeb/wwwroot/css/: CustomCSS.css
RDLCDesign/: Form1.Designer.cs  Form1.cs  MoviesDS.Designer.cs  MoviesDS.xsd  MoviesDS.xss  RDLCDesign.csproj  RptMovies.rdlc
(+2 files in other folders)
